\contentsline {chapter}{\numberline {1}介绍}{1}{}%
\contentsline {chapter}{\numberline {2}GUI界面}{2}{}%
\contentsline {chapter}{\numberline {3}数据集}{3}{}%
\contentsline {section}{\numberline {3.1}mnist}{3}{}%
\contentsline {section}{\numberline {3.2}手写数字}{3}{}%
\contentsline {section}{\numberline {3.3}数据获取}{3}{}%
\contentsline {section}{\numberline {3.4}特征处理}{3}{}%
\contentsline {chapter}{\numberline {4}贝叶斯Bayesian}{4}{}%
\contentsline {section}{\numberline {4.1}贝叶斯决策论Bayesian Decision Theory}{4}{}%
\contentsline {section}{\numberline {4.2}朴素贝叶斯NaiveBayesian}{4}{}%
\contentsline {subsection}{\numberline {4.2.1}引言}{4}{}%
\contentsline {subsection}{\numberline {4.2.2}理论}{4}{}%
\contentsline {subsection}{\numberline {4.2.3}设计}{4}{}%
\contentsline {subsection}{\numberline {4.2.4}实现}{4}{}%
\contentsline {subsection}{\numberline {4.2.5}小结}{4}{}%
\contentsline {chapter}{\numberline {5}Fisher}{5}{}%
\contentsline {section}{\numberline {5.1}引言}{5}{}%
\contentsline {section}{\numberline {5.2}二分类Fisher}{5}{}%
\contentsline {subsection}{\numberline {5.2.1}引言}{5}{}%
\contentsline {subsection}{\numberline {5.2.2}理论}{5}{}%
\contentsline {subsection}{\numberline {5.2.3}设计}{5}{}%
\contentsline {subsection}{\numberline {5.2.4}实现}{5}{}%
\contentsline {subsection}{\numberline {5.2.5}小结}{5}{}%
\contentsline {section}{\numberline {5.3}加权Fisher}{6}{}%
\contentsline {subsection}{\numberline {5.3.1}引言}{6}{}%
\contentsline {subsection}{\numberline {5.3.2}理论}{6}{}%
\contentsline {subsection}{\numberline {5.3.3}设计}{6}{}%
\contentsline {subsection}{\numberline {5.3.4}实现}{6}{}%
\contentsline {subsection}{\numberline {5.3.5}小结}{6}{}%
\contentsline {section}{\numberline {5.4}多分类Fisher}{6}{}%
\contentsline {subsection}{\numberline {5.4.1}引言}{6}{}%
\contentsline {subsection}{\numberline {5.4.2}理论}{6}{}%
\contentsline {subsection}{\numberline {5.4.3}设计}{6}{}%
\contentsline {subsection}{\numberline {5.4.4}实现}{7}{}%
\contentsline {subsection}{\numberline {5.4.5}小结}{7}{}%
\contentsline {chapter}{\numberline {6}SVM}{8}{}%
\contentsline {chapter}{\numberline {7}BP}{9}{}%
\contentsline {chapter}{\numberline {8}CNN}{10}{}%
\contentsline {chapter}{\numberline {9}Summary}{11}{}%
