\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验意义}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 总体实验框架（流程图）}}{2}{}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实验平台}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}编程环境}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 实验环境信息}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}平台搭建}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PyQt5简介}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}画板实现}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 画板设计所涉及相关插件及工具介绍}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 画布界面展示}}{4}{}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GUI实现}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI界面展示}}{5}{}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数据集}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}手写数据集}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 数据集文件目录}}{6}{}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MNIST数据集简介}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}特征处理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}目的}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}处理方法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 特征处理过程}}{8}{}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}卷积神经网络}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CNN介绍}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}结构}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}输入层}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 去均值及归一化}}{10}{}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}卷积层}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 卷积神经网络的深度概念}}{11}{}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 卷积计算示例}}{11}{}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}激励层}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 激励函数示意图}}{11}{}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 激活函数ReLU图像}}{12}{}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}池化层}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MaxPooling的机理}}{12}{}\protected@file@percent }
\newlabel{fig:4.6}{{4.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}全连接层}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CNN设计}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CNN网络结构}}{13}{}\protected@file@percent }
\newlabel{fig:4.7}{{4.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CNN实现}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces tensorboard可视化CNN}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CNN的整体模块}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CNN单层卷积层}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CNN的特征提取模块展开}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CNN的线性分类模块展开}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Acc和Loss}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {数字0特征提取层输出}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验结论}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CNN预测}}{15}{}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{15}}
\gdef \@abspage@last{17}
