\contentsline {chapter}{\numberline {1}实验目的}{1}{}%
\contentsline {section}{\numberline {1.1}实验要求}{1}{}%
\contentsline {section}{\numberline {1.2}实验思路}{1}{}%
\contentsline {section}{\numberline {1.3}实验意义}{1}{}%
\contentsline {chapter}{\numberline {2}实验平台}{3}{}%
\contentsline {section}{\numberline {2.1}编程环境}{3}{}%
\contentsline {section}{\numberline {2.2}平台搭建}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}PyQt5简介}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}画板实现}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}GUI实现}{5}{}%
\contentsline {chapter}{\numberline {3}数据集}{6}{}%
\contentsline {section}{\numberline {3.1}手写数据集}{6}{}%
\contentsline {section}{\numberline {3.2}特征处理}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}目的}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}处理方法}{7}{}%
\contentsline {chapter}{\numberline {4}卷积神经网络}{9}{}%
\contentsline {section}{\numberline {4.1}CNN介绍}{9}{}%
\contentsline {section}{\numberline {4.2}结构}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}输入层}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}卷积层}{10}{}%
\contentsline {subsection}{\numberline {4.2.3}激励层}{11}{}%
\contentsline {subsection}{\numberline {4.2.4}池化层}{12}{}%
\contentsline {subsection}{\numberline {4.2.5}全连接层}{13}{}%
\contentsline {section}{\numberline {4.3}CNN设计}{13}{}%
\contentsline {section}{\numberline {4.4}CNN实现}{13}{}%
\contentsline {chapter}{\numberline {5}实验结论}{15}{}%
