\contentsline {chapter}{\numberline {1}实验目的}{1}{}%
\contentsline {section}{\numberline {1.1}实验要求}{1}{}%
\contentsline {section}{\numberline {1.2}实验思路}{1}{}%
\contentsline {section}{\numberline {1.3}实验意义}{1}{}%
\contentsline {chapter}{\numberline {2}实验平台}{3}{}%
\contentsline {section}{\numberline {2.1}编程环境}{3}{}%
\contentsline {section}{\numberline {2.2}平台搭建}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}PyQt5简介}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}画板实现}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}GUI实现}{5}{}%
\contentsline {chapter}{\numberline {3}数据集}{6}{}%
\contentsline {section}{\numberline {3.1}数据集}{6}{}%
\contentsline {section}{\numberline {3.2}特征处理}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}目的}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}处理方法}{7}{}%
\contentsline {chapter}{\numberline {4}Fisher分类器}{8}{}%
\contentsline {section}{\numberline {4.1}二分类线性判别分析}{8}{}%
\contentsline {subsection}{\numberline {4.1.1}BiFisher（二分类LDA）原理}{8}{}%
\contentsline {subsection}{\numberline {4.1.2}VoteFisher（加权投票LDA）设计}{9}{}%
\contentsline {subsection}{\numberline {4.1.3}VoteFisher实现}{9}{}%
\contentsline {section}{\numberline {4.2}多分类LDA}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}MultiFisher（多分类LDA）原理}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}设计}{11}{}%
\contentsline {subsection}{\numberline {4.2.3}实现}{11}{}%
\contentsline {section}{\numberline {4.3}算法评价}{12}{}%
\contentsline {chapter}{\numberline {5}实验结果与结论}{13}{}%
