\contentsline {chapter}{\numberline {1}实验目的}{1}{}%
\contentsline {section}{\numberline {1.1}实验要求}{1}{}%
\contentsline {section}{\numberline {1.2}实验思路}{1}{}%
\contentsline {section}{\numberline {1.3}实验意义}{1}{}%
\contentsline {chapter}{\numberline {2}实验平台}{3}{}%
\contentsline {section}{\numberline {2.1}编程环境}{3}{}%
\contentsline {section}{\numberline {2.2}平台搭建}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}PyQt5简介}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}画板实现}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}GUI实现}{5}{}%
\contentsline {chapter}{\numberline {3}数据集}{6}{}%
\contentsline {section}{\numberline {3.1}数据集}{6}{}%
\contentsline {section}{\numberline {3.2}特征处理}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}目的}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}处理方法}{7}{}%
\contentsline {chapter}{\numberline {4}Bayesian分类器}{8}{}%
\contentsline {section}{\numberline {4.1}贝叶斯决策}{8}{}%
\contentsline {subsection}{\numberline {4.1.1}贝叶斯定理}{8}{}%
\contentsline {subsection}{\numberline {4.1.2}贝叶斯决策论}{9}{}%
\contentsline {section}{\numberline {4.2}朴素贝叶斯}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}原理}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}设计}{10}{}%
\contentsline {subsection}{\numberline {4.2.3}实现}{10}{}%
\contentsline {section}{\numberline {4.3}算法评价}{10}{}%
\contentsline {chapter}{\numberline {5}实验结果与结论}{11}{}%
