\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验意义}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 总体实验框架（流程图）}}{2}{}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实验平台}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}编程环境}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 实验环境信息}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}平台搭建}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PyQt5简介}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}画板实现}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 画板设计所涉及相关插件及工具介绍}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 画布界面展示}}{4}{}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GUI实现}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI界面展示}}{5}{}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数据集}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据集}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 数据集文件目录}}{6}{}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}特征处理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}目的}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}处理方法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 特征处理过程}}{7}{}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian分类器}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}贝叶斯决策}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}贝叶斯定理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}贝叶斯决策论}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}朴素贝叶斯}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}原理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}设计}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}实现}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法评价}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验结果与结论}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 预测结果展示}}{11}{}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{11}}
\gdef \@abspage@last{13}
